{
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html -d dist/development/ --open",
    "build": "parcel build src/index.html -d dist/production/ --no-source-maps --public-url ./",
    "test": "jest",
    "deploy": "now --prod",
    "deploy:dev": "now dev"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "now": "latest",
    "parcel-bundler": "latest"
  },
  "engines": {
    "node": "12.x"
  }
}
